# swagger2

./: pom.xml
src/main/java/com/wang/swagger2/: Swagger2Application.java
src/main/java/com/wang/swagger2/demos/config/: SwaggerConfig.java  SwaggerConfig1.java  WebConfig.java
src/main/java/com/wang/swagger2/demos/controller/: CategoryController.java  UserController.java
src/main/java/com/wang/swagger2/demos/interceptors/: LoginInterceptor.java
src/main/java/com/wang/swagger2/demos/mapper/: CategoryMapper.java  UserMapper.java
src/main/java/com/wang/swagger2/demos/pojo/: Category.java  Result.java  User.java
src/main/java/com/wang/swagger2/demos/service/: CategoryService.java  UserService.java
src/main/java/com/wang/swagger2/demos/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/wang/swagger2/demos/utils/: JwtUtil.java  Md5Util.java  ThreadLocalUtil.java
src/main/resources/: application.yml
src/test/java/com/wang/swagger2/: Swagger2ApplicationTests.java
